CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:68
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<ilastikChannel>.*)-(?P<ImageName>.*)_(?P<Channel>.*)_(?P<ilastik>.*)_(?P<Probability>.*).tif
    Regular expression to extract from folder name:Predicted
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (directory does contain "PredictedChannels")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<ImageName>.*)_(?P<Channel>.*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (directory doesnot contain "Predicted")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'FITC': 'ImageName', 'FITC_ilastik_borders': 'ImageName', 'FITC_ilastik_interior': 'ImageName', 'FITC_ilastik_background': 'ImageName', 'FITC_ilastik_blur': 'ImageName'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:.207
    Relative pixel spacing in Y:.207
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does Channel "FITC") (metadata doesnot Probability "predictions")
    Name to assign these images:FITC
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "FITC") (metadata does Probability "predictions") (metadata does ilastikChannel "Ch0")
    Name to assign these images:FITC_ilastik_borders
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "FITC") (metadata does Probability "predictions") (metadata does ilastikChannel "Ch1")
    Name to assign these images:FITC_ilastik_interior
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "FITC") (metadata does Probability "predictions") (metadata does ilastikChannel "Ch2")
    Name to assign these images:FITC_ilastik_background
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Channel "FITC") (metadata does Probability "predictions") (metadata does ilastikChannel "Ch3")
    Name to assign these images:FITC_ilastik_blur
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Resize:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['downsample the background to speed up processing and reduce noise']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC_ilastik_background
    Name the output image:BackgroundResized
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.2
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Threshold:[module_num:6|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['threshold the downsampled background to create a mask']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BackgroundResized
    Name the output image:BackgroundThresholded
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

DilateImage:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['dilate the background mask so that the out of focus light at the edge of an image is excluded from image']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BackgroundThresholded
    Name the output image:BackgroundMask
    Structuring element:ball,4

Resize:[module_num:8|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['downsample the predicted blur image. this image is what ilastik predicts to be out-of-focus light']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC_ilastik_blur
    Name the output image:BlurResized
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.2
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

Threshold:[module_num:9|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['threshold the predicted blur image', '', 'for image ND Acq 4, thresholding on the blur and masking the image is resulting in losing cells that we care about. In general, this pipeline doesn’t perform well on this image, likely because the ilastik predictions are so bad (also the data quality is noticably lower re: signal: noise)']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BlurResized
    Name the output image:BlurThresholded
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

DilateImage:[module_num:10|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['dilate the thresholded blur to really eliminate out of focus light. ', '', 'this step may not be necessary, has not been tested extensively']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BlurThresholded
    Name the output image:BlurMask
    Structuring element:ball,1

Resize:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['downsample the ilastik prediction for the interior of cells - speed up processing, reduce noise']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC_ilastik_interior
    Name the output image:InteriorDownsampled
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.2
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

GaussianFilter:[module_num:12|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Filter the image to smooth over cells and prevent over segmentation.', '', 'We do this filtering again later in the pipeline, but I found it was empirically helpful to filter before processing the image further.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InteriorDownsampled
    Name the output image:InteriorFiltered
    Sigma:2

MaskImage:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Apply the background area mask to the image of the interior of the cells']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InteriorFiltered
    Name the output image:BackgroundMaskedInterior
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BackgroundMask
    Invert the mask?:Yes

MaskImage:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Also apply the blur mask to the image of the interior of the cells']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BackgroundMaskedInterior
    Name the output image:BlurMaskedInterior
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BlurMask
    Invert the mask?:Yes

Resize:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Downsample the border prediction output from ilastik ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC_ilastik_borders
    Name the output image:BordersDownsampled
    Resizing method:Resize by a fraction or multiple of the original size
    Resizing factor:0.2
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

EnhanceOrSuppressFeatures:[module_num:16|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Enhance the borders using the neurites + tubeness method']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BordersDownsampled
    Name the output image:BordersEnhanced
    Select the operation:Enhance
    Feature size:10
    Feature type:Neurites
    Range of hole sizes:1,10
    Smoothing scale:1
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

ImageMath:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Further enhance the borders by squaring the image and then multiplying by 6']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:2
    Multiply the result by:6
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:BordersEnhancedBoosted
    Image or measurement?:Image
    Select the first image:BordersEnhanced
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Filter the borders image to decrease gaps between segments of the border']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BordersEnhancedBoosted
    Name the output image:BordersEnhBoostFiltered
    Sigma:1

ImageMath:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Subtract the borders from the masked interior image']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1
    Multiply the result by:1
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MaskedInteriorMinusBorders
    Image or measurement?:Image
    Select the first image:BlurMaskedInterior
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:BordersEnhBoostFiltered
    Multiply the second image by:1
    Measurement:

EnhanceOrSuppressFeatures:[module_num:20|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Use enhance speckles to enhance the small cells, which we do not want to segment in this first part of the pipeline', '', 'Speckle size 6 helps improve seg (prevent oversegmentation in Z) for ND Acq 2']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedInteriorMinusBorders
    Name the output image:enhancedSpeckles
    Select the operation:Enhance
    Feature size:4
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:5
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

GaussianFilter:[module_num:21|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Filter the enhanced speckles - reduce noise']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:enhancedSpeckles
    Name the output image:filteredSpeckles
    Sigma:1

ImageMath:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Subtract the small cells from the masked interior']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:LargeInteriorCellsImage
    Image or measurement?:Image
    Select the first image:MaskedInteriorMinusBorders
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:filteredSpeckles
    Multiply the second image by:4
    Measurement:

GaussianFilter:[module_num:23|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Filter the image that contains predominantly the large cells — reduce oversegmentation', '', 'Gaussian 2: lots of oversegmentation']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:LargeInteriorCellsImage
    Name the output image:LargeCellsFiltered
    Sigma:3

ImageMath:[module_num:24|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Subtract the borders from the large cells.', '', 'Have not tested if border subtraction twice is really necessary', '', 'Multiple borders by 2 — reduce undersegmentation for image ND Acq 1']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:LargeCellsMinusBorders
    Image or measurement?:Image
    Select the first image:LargeCellsFiltered
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:BordersEnhBoostFiltered
    Multiply the second image by:1
    Measurement:

RescaleIntensity:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Rescale the large cell image - can sometimes improve thresholding and subsequent watershed', '', 'Have not tested carefully if this is necessary']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:LargeCellsMinusBorders
    Name the output image:LargeCellsRescaled
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

Threshold:[module_num:26|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:['Threshold the large cells in preparation for watershed']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:LargeCellsRescaled
    Name the output image:LargeCellsThresholded
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:.9
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Watershed:[module_num:27|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Watershed on the large cells to get seeds.', '', 'These seeds can later be used w/ “ConvertObjectsToImage”, “Threshold”, and “Watershed” to go from markers to the full cell area', '', 'Want to do that when there are seeds for every cell, otherwise errors arise. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:LargeCellsThresholded
    Name the output object:InitialLargeCells
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:8
    Downsample:1
    Separate watershed labels:No

DeclumpObjects:[module_num:28|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:InitialLargeCells
    Name the output object:LargeCells
    Declump method:Intensity
    Reference Image:MaskedInteriorMinusBorders
    Segmentation distance transform smoothing factor:2
    Minimum distance between seeds:10
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:ball,5
    Watershed connectivity:1

MeasureObjectSizeShape:[module_num:29|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:LargeCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

CalculateMath:[module_num:30|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:LengthWidthRatio
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:LargeCells
    Select the numerator measurement:AreaShape_MajorAxisLength
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:LargeCells
    Select the denominator measurement:AreaShape_MinorAxisLength
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

FilterObjects:[module_num:31|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:LargeCells
    Name the output objects:FilteredLargeCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:500
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Select the measurement to filter by:Math_LengthWidthRatio
    Filter using a minimum measurement value?:No
    Minimum value:40
    Filter using a maximum measurement value?:Yes
    Maximum value:1.5

FilterObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:LargeCells
    Name the output objects:Honeycomb
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Math_LengthWidthRatio
    Filter using a minimum measurement value?:Yes
    Minimum value:1.5
    Filter using a maximum measurement value?:No
    Maximum value:500

DilateObjects:[module_num:33|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:FilteredLargeCells
    Name the output object:DilatedLargeCells
    Structuring element:ball,6

ResizeObjects:[module_num:34|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:DilatedLargeCells
    Name the output object:NormalSizeFilteredLargeCells
    Method:Match Image
    Factor:0.25
    Width:100
    Height:100
    Select the image with the desired dimensions:FITC

Resize:[module_num:35|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BackgroundMask
    Name the output image:BackgroundMaskFullSize
    Resizing method:Resize by specifying desired final dimensions
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:FITC_ilastik_background
    Additional image count:0

Resize:[module_num:36|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BlurMask
    Name the output image:BlurMaskFullSize
    Resizing method:Resize by specifying desired final dimensions
    Resizing factor:0.25
    Width of the final image:100
    Height of the final image:100
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:FITC_ilastik_blur
    Additional image count:0

MaskImage:[module_num:37|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC_ilastik_borders
    Name the output image:BordersMaskedLargeCellsBackground
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BackgroundMaskFullSize
    Invert the mask?:Yes

MaskImage:[module_num:38|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BordersMaskedLargeCellsBackground
    Name the output image:BordersMaskedLargeCellsBackgroundBlur
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BlurMaskFullSize
    Invert the mask?:Yes

MaskImage:[module_num:39|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC_ilastik_interior
    Name the output image:InteriorMaskedLargeCellsBackground
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BackgroundMaskFullSize
    Invert the mask?:Yes

MaskImage:[module_num:40|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InteriorMaskedLargeCellsBackground
    Name the output image:InteriorMaskedLargeCellsBackgroundBlur
    Use objects or an image as a mask?:Image
    Select object for mask:None
    Select image for mask:BlurMaskFullSize
    Invert the mask?:Yes

GaussianFilter:[module_num:41|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:InteriorMaskedLargeCellsBackgroundBlur
    Name the output image:SmallCellsFiltered
    Sigma:5

EnhanceOrSuppressFeatures:[module_num:42|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BordersMaskedLargeCellsBackgroundBlur
    Name the output image:SmallCellBordersEnhanced
    Select the operation:Enhance
    Feature size:2
    Feature type:Neurites
    Range of hole sizes:1,10
    Smoothing scale:4
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

ImageMath:[module_num:43|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:2
    Multiply the result by:5
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:SmallCellBordersEnhancedBoosted
    Image or measurement?:Image
    Select the first image:SmallCellBordersEnhanced
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:44|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellBordersEnhancedBoosted
    Name the output image:SmallCellBordersFiltered
    Sigma:2

Threshold:[module_num:45|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellBordersFiltered
    Name the output image:BordersThreshold
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Closing:[module_num:46|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BordersThreshold
    Name the output image:Closing
    Structuring element:ball,3

ImageMath:[module_num:47|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Subtract
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:SmallCellsMinusBorders
    Image or measurement?:Image
    Select the first image:SmallCellsFiltered
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:SmallCellBordersEnhancedBoosted
    Multiply the second image by:1
    Measurement:

MaskImage:[module_num:48|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['expand objects first to get rid of rim effects from segmentation']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellsMinusBorders
    Name the output image:SmallCellsMinusBordersMasked
    Use objects or an image as a mask?:Objects
    Select object for mask:NormalSizeFilteredLargeCells
    Select image for mask:None
    Invert the mask?:Yes

DilateObjects:[module_num:49|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:Honeycomb
    Name the output object:DilatedHoneycomb
    Structuring element:ball,2

ResizeObjects:[module_num:50|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:DilatedHoneycomb
    Name the output object:NormalSizeHoneycomb
    Method:Match Image
    Factor:0.25
    Width:100
    Height:100
    Select the image with the desired dimensions:FITC

MaskImage:[module_num:51|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellsMinusBordersMasked
    Name the output image:SmallCellsMinusBordersHoneycombMasked
    Use objects or an image as a mask?:Objects
    Select object for mask:NormalSizeHoneycomb
    Select image for mask:None
    Invert the mask?:Yes

Threshold:[module_num:52|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellsMinusBordersHoneycombMasked
    Name the output image:SmallCellsThresholded
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MaskImage:[module_num:53|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellsThresholded
    Name the output image:SmallCellsThresholdedMaskedTwice
    Use objects or an image as a mask?:Image
    Select object for mask:NormalSizeFilteredLargeCells
    Select image for mask:Closing
    Invert the mask?:Yes

Watershed:[module_num:54|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:SmallCellsThresholdedMaskedTwice
    Name the output object:InitialSmallCells
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:1
    Compactness:0.0
    Footprint:8
    Downsample:2
    Separate watershed labels:No

DeclumpObjects:[module_num:55|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:InitialSmallCells
    Name the output object:AllSmallMediumCells
    Declump method:Shape
    Reference Image:SmallCellsMinusBordersHoneycombMasked
    Segmentation distance transform smoothing factor:0
    Minimum distance between seeds:30
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:ball,10
    Watershed connectivity:3

MeasureObjectSizeShape:[module_num:56|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:AllSmallMediumCells, InitialSmallCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

CalculateMath:[module_num:57|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:SmallMedLengthWidth
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:AllSmallMediumCells
    Select the numerator measurement:AreaShape_MajorAxisLength
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:AllSmallMediumCells
    Select the denominator measurement:AreaShape_MinorAxisLength
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

FilterObjects:[module_num:58|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:AllSmallMediumCells
    Name the output objects:MediumCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Math_SmallMedLengthWidth
    Filter using a minimum measurement value?:No
    Minimum value:2.5
    Filter using a maximum measurement value?:Yes
    Maximum value:1.8

FilterObjects:[module_num:59|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:AllSmallMediumCells
    Name the output objects:SmallClumpedCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:Math_SmallMedLengthWidth
    Filter using a minimum measurement value?:Yes
    Minimum value:1.8
    Filter using a maximum measurement value?:No
    Maximum value:200

DeclumpObjects:[module_num:60|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:SmallClumpedCells
    Name the output object:SmallCells
    Declump method:Shape
    Reference Image:SmallCellsMinusBordersHoneycombMasked
    Segmentation distance transform smoothing factor:0
    Minimum distance between seeds:3
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:ball,3
    Watershed connectivity:3

MeasureObjectSizeShape:[module_num:61|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:SmallCells
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

FilterObjects:[module_num:62|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:SmallCells
    Name the output objects:SmallFilteredCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:50
    Filter using a maximum measurement value?:Yes
    Maximum value:2000

ResizeObjects:[module_num:63|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:SmallFilteredCells
    Name the output object:FullSizeSmallCells
    Method:Match Image
    Factor:0.25
    Width:100
    Height:100
    Select the image with the desired dimensions:FITC

ResizeObjects:[module_num:64|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:FilteredLargeCells
    Name the output object:FullSizeLargeCells
    Method:Match Image
    Factor:0.25
    Width:100
    Height:100
    Select the image with the desired dimensions:FITC

CombineObjects:[module_num:65|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select initial object set:FullSizeLargeCells
    Select object set to combine:FullSizeSmallCells
    Select how to handle overlapping objects:Merge
    Name the combined object set:AllCells

RescaleIntensity:[module_num:66|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FITC
    Name the output image:RescaledFITC
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayObjects:[module_num:67|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:RescaledFITC
    Name the output image:OverlayObjectsAllCells
    Objects:AllCells
    Opacity:.5

SaveImages:[module_num:68|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:OverlayObjectsAllCells
    Select method for constructing file names:From image filename
    Select image name for file prefix:FITC
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_overlay
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|overlays
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
